<html>
<head>
<style>
body
{
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#cedce7+27,596a72+76 */
    background: #596a72; /* Old browsers */
    background: -moz-linear-gradient(top, #596a72 8%, #cedce7 93%, #cedce7 93%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top, #596a72 8%,#cedce7 93%,#cedce7 93%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, #596a72 8%,#cedce7 93%,#cedce7 93%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#596a72', endColorstr='#cedce7',GradientType=0 ); /* IE6-9 */
    text-align: center;
    margin-top: 100px;
}
img
{
    width:35%;
}
span
{
    color: #ab7a01;
    font-size: 40px;
    font-family: sans-serif;
    margin-top: 31px;
}
p
{
    font-size: 20px;
    font-family: sans-serif;
}
</style>
</head>
<body>
	<img src="https://www.arbitraging.co/platform_dev2/assets/backend/img/logo.png?t=8">
	<div>
	    <span>
	        Site is Under Construction <br>
	    </span>
	    <p>
	        Please visit us later.
	    </p>
	</div>
</body>
</html>