#token-sale {
    background-image: none;
    margin-bottom: 30px;
    padding-bottom: 50px;
    color: #000;
}

#token-sale2 {
    background-image: none;
    margin-top: 0px;
    padding-top: 0px;
    color: #000;
    text-align: center;
}

#token-sale .heading-container {
    text-align: center;
}

#token-sale .heading-container h2 {
    color: #FFF;
}

#buy-panel {
    background: #fff;
    padding: 1em 3em 0 3em;
}

#buy-panel .inner {
    padding: 1em;
}

#value-panel {
    background: #fff;
    border-radius: 5px 5px 5px 5px;
/*    
    -webkit-box-shadow: 0px 0px 65px -5px rgba(255,255,255,1);
    -moz-box-shadow: 0px 0px 65px -5px rgba(255,255,255,1);
    box-shadow: 0px 0px 65px -5px rgba(255,255,255,1);
*/
}

#value-panel .grid {
    padding: 0em 3em 0 3em;
}

.spinning-logo img {
    width: 100%;
    height: auto;
    max-width: 250px;
}

.input-amount {
    width: 100%;
    display: block;
    padding: 1em;
    background: #fff;
    color: #000;
    border: none;
    -webkit-box-shadow: 0px 10px 2.5em -10px rgba(0,153,204,0.6);
    -moz-box-shadow: 0px 10px 2.5em -10px rgba(0,153,204,0.6);
    box-shadow: 0px 10px 2.5em -10px rgba(0,153,204,0.6);
    text-align: center;
}

#send-amount {
    max-width: 75%;
    margin: 2em auto;
}

#send-address {
    max-width: 75%;
    margin: 0 auto 1em auto;
}

#donate-amount {
    max-width: 300px;
    margin: 2em auto;
}

#wallet-address {
    font-weight: 700;
}

.login-options {
    margin-top: 1em !important;
}

.login-options p {
    font-size: 0.9em;
    margin-top: 1em;
    color: #000;
}

#donate-dimmer p {
    width: 50%;
    margin: 0 auto;
}

#seed-dimmer p {
    width: 75%;
    margin: 0 auto;
}

#wallet-seed {
    font-size: 2em;
    margin: 2em auto !important;
    width: 50% !important;
    color: #C1272D;
    text-align: center;
    background: #fff;
    display: block;
    resize: none;
}

#wallet-dimmer hr {
    margin-bottom: 4em;
    border-color: #fff;
}

#wallet-dimmer .column {
    min-height: 350px;
}

#wallet-dimmer h4 {
    line-height: 0.9em;
    margin-top: 0;
    color: #aaa;
}

#donate-dimmer .actions {
    margin-bottom: 2em;
}

.input-amount.error {
    border-color: red;
}

#currency-selector {
  color: #000;
    margin: 2em 0 2em 0;
}

#currency-selector select {
    padding: 0.4em 1em;
    margin-left: 1em;
}

#address-balance {
    font-size: 0.9em;
    color: #000;
    margin-top: 0.1em;
}

#buy-tokens {
    width: 100%;
    display: block;
    margin: 1em 0 2em 0;
}

#deposit-eth {
    width: 100%;
    display: block;
    margin: 1em 0 2em 0;
}

.donation-box {
    text-align: center;
    padding: 1em;
    background: #fff;
    height: 195px;
    border-radius: 0px;
    /* box-shadow: 0px 10px 10px 10px #0000001a; */
    -webkit-box-shadow: 0px 0px 2.5em -1.25em rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 2.5em -1.25em rgba(0,0,0,0.75);
    box-shadow: 0px 0px 2.5em -1.25em rgba(0,0,0,0.75);
}

.price-box {
    text-align: center;
    min-height: 100px;
}

.login-box {
    text-align: center;
}

.price-box, #transaction-history-container, .login-box, .announcement-box {
    padding: 1em;
    background: #fff;
    border-radius: 0px;
    /* box-shadow: 0px 10px 10px 10px #0000001a; */
    -webkit-box-shadow: 0px 0px 2.5em -1.25em rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 2.5em -1.25em rgba(0,0,0,0.75);
    box-shadow: 0px 0px 2.5em -1.25em rgba(0,0,0,0.75);
}

.price-box.token-balance {
    padding: 1em 1em;
}

.price-box.blue {
    background-color: #cc;
}

.price-box.green, .login-box.green {
    background: #fff;
}

.price-box .title, .login-box .title {
    color: #0099cc !important;
    font-size: 1em;
}

.donation-box .title, .login-box .title {
    color: #0099cc !important;
    font-size: 1em;
}

.price-box .value, .login-box .value {
    color: #000;
    font-size: 1.2em;
    font-weight: 700;
    transition: color 0.5s ease;
    margin: 0.5em 0 0.3em 0;
}

.donation-box .value, .login-box .value {
    color: #000;
    font-size: 1.2em;
    font-weight: 700;
    transition: color 0.5s ease;
    margin: 0.5em 0 0.3em 0;
}

.price-box .value-usd, .login-box .value-usd {
    color: #b7b7b7;
    font-size: 0.8em;
}

.donation-box .value-usd, .login-box .value-usd {
    color: #b7b7b7;
    font-size: 0.8em;
}

.poh-value {
    transition: color 0.5s ease;
}

.poh-value.up {
    color: #80e080;
}

.poh-value.down {
    color: #e08080;
}

.traffic-message {
    font-size: 0.8em;
    color: #000;
}

#token-sale .methods {
    margin-top: 4em;
}

#token-sale .method.button {
    margin-bottom: 1em;
    min-width: 220px;
}

#token-sale .methods p {
    color: #000;
}

#token-sale .inverted.dimmer * {
    color: #444444 !important;
}

#token-sale .dimmer .inner {
    text-align: center;
    padding-top: 10em;
}

#token-sale .interface {
    border-radius: 20px;
}

.contract-balance-container {
    text-align: right;
}

@media only screen and (max-width: 700px) {
    .contract-balance-container {
        text-align: center;
    }
}

#transaction-history {
    height: 300px;
    overflow-y: scroll;
}

#transaction-history .record {
    line-height: 1.8em;
}

#transaction-history .time {
    color: #000;
    margin-right: 1em;
}

#unlock-wallet-container {
    display: none;
}

#exported-seed, #exported-private-key {
    display: none;
    width: 90%;
    padding: 1em;
    resize: none;
}

#exported-private-key {
    font-size: 0.9em;
    text-align: center;
}

#exported-seed {
    height: 74px;
    font-size: 1.2em;
}

#eth-public-address {
    text-align: center;
    margin-bottom: 3em;
}

#eth-address-container {
    text-align: center;
}

a#copy-eth-address {
    color: #000;
    margin-left: 1em;
}

#meta-mask-ui.logged-out .when-logged-in {
    display: none;
}

#meta-mask-ui.logged-in .when-logged-out {
    display: none;
}

#meta-mask-ui.logged-out .when-wallet-web {
    display: none;
}

#meta-mask-ui.wallet-mm .when-wallet-web {
    display: none;
}

.navicons {
  padding:15px;
  color: #fff;
  font-size: 1.5em;
}

.navicons:hover {
  color: #000;
  opacity:0.8;
}

.tooltip {
    position: relative;
    display: inline-block;
    border:none;
}

.tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: transparent;
    color: #fff;
    font-size: 12px;
    text-align: center;

    /* Position the tooltip */
    position: absolute;
    z-index: 1;
    top: 100%;
    left: 50%;
    margin-left: -60px;

    /* Fade in tooltip - takes 1 second to go from 0% to 100% opac: */
    opacity: 0;
    transition: opacity 0.5s;
}

.tooltip:hover .tooltiptext {
    visibility: visible;
    opacity:1;
}

#disclaimer-box {
    margin-top: 0px;
    padding-bottom: 25px;
    color: #000;
    text-align: center;
}

@media only screen and (max-width: 767px)
#footerinfo {
    width: auto!important;
    margin-left: 1em!important;
    margin-right: 1em!important;
}

#footerinfo {
    display: block;
    max-width: 100%!important;
    margin-left: 45px!important;
    margin-right: 45px!important;
}