<!DOCTYPE html>
<html>
<head>
	<title>PoshDevs | 404</title>
	<link rel="stylesheet" type="text/css" href="css/styledHeaderDocReal.css">
</head>
<body>

<header id="styledHeaderA"; style="width:1550px; margin-bottom: 0px;">
	<h1>HEY</h1>
<h2>CAN'T FIND THIS PAGE RIGHT NOW</h2>



</header>

<div 
style="
background-image: url(images/arbgoldenlogo.png);
width: 1500px; 
height: 800px; 
background-size: 950px;
"
>
WHERE IS THIS
</div>

<div style="
background-image: url(images/arbgoldenlogo.png)
margin-left: 30px; 
margin-top: 10px;
background-color: transparent;
width: 1000px; 
height: 1000px; 
background-size: 950px;
background-position: 10px;
border: dashed; 
background-repeat: no-repeat;">WHERE IS THIS</div>


<div style="
display: flex; 
margin-left: 30px; 
margin-top: 10px; 
background-color: transparent;  
border: solid; 
border-color: black; 
border-radius: 10px; 
width: 1000px; 
height: 1000px; 
background-image: url(images/arbgoldenlogo.png); 
background-size: 750px; 
background-position: -60px; 
background-repeat: no-repeat;">CAN YOU SEE THIS PICTURE</div>

</body>
</html>